<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/DTD/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Firebug Lite</title>
<style>
/* hbox and vbox classes */
 
.hbox {
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-align: stretch;
 
	display: -moz-box;
	-moz-box-orient: horizontal;
	-moz-box-align: stretch;
 
	display: box;
	box-orient: horizontal;
	box-align: stretch;
}
 
.hbox > * {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
	display: block;
}
 
.vbox {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-align: stretch;
 
	display: -moz-box;
	-moz-box-orient: vertical;
	-moz-box-align: stretch;
 
	display: box;
	box-orient: vertical;
	box-align: stretch;
}
 
.vbox > * {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
	display: block;
}
 
.spacer {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
}
 
.reverse {
	-webkit-box-direction: reverse;
	-moz-box-direction: reverse;
	box-direction: reverse;
}
 
.boxFlex0 {
	-webkit-box-flex: 0;
	-moz-box-flex: 0;
	box-flex: 0;
}
 
.boxFlex1, .boxFlex {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	box-flex: 1;
}
 
.boxFlex2 {
	-webkit-box-flex: 2;
	-moz-box-flex: 2;
	box-flex: 2;
}
 
.boxGroup1 {
	-webkit-box-flex-group: 1;
	-moz-box-flex-group: 1;
	box-flex-group: 1;
}
 
.boxGroup2 {
	-webkit-box-flex-group: 2;
	-moz-box-flex-group: 2;
	box-flex-group: 2;
}
 
.start {
	-webkit-box-pack: start;
	-moz-box-pack: start;
	box-pack: start;
}
 
.end {
	-webkit-box-pack: end;
	-moz-box-pack: end;
	box-pack: end;
}
 
.center {
	-webkit-box-pack: center;
	-moz-box-pack: center;
	box-pack: center;
}



/* *************************************************************************************************
 Styling
************************************************************************************************* */

#main {
    width: 100%;
    height: 100%;
}

#top {
    background: #ccc;
    height: 30px;
}

#tool {
    background: #ddd;
    height: 22px;
    zdisplay: none;
}

#splitter {
    width: 4px;
    background: #ddd;
}

#left {
    background: #ffe;
}

#right {
    background: #efe;
    width: 300px;
    zdisplay: none;
}

#command {
    border-top: 1px solid #ddd;
}

#righttool {
    background: #eee;
    height: 22px;
}

#rightcontent {
    overflow: auto;
    position: relative;
    height: 100%;
    width: 100%;
}
</style>
</head>
<body>

    <div id="main" class="vbox">
        <div id="top">
            top
        </div>
        <div id="tool">
            tools
        </div>
        
        <div class="boxFlex">
        <div id="content" class="hbox">
        
            <div id="left" class="boxFlex">
                left
            </div>
            <div id="splitter">
            </div>
            <div id="right" class="vbox">
                <div id="righttool">
                    right tool
                </div>
                <div id="rightcontent" class="boxFlex">
                
                    <div>
                    right

<p>Lorem ipsum dolor sit amet consectetuer dui lacinia vitae malesuada libero. Sem ac ligula Aenean quis senectus fermentum Proin dolor leo Vestibulum. Urna Cum lobortis interdum et Phasellus justo orci justo gravida urna. Urna vestibulum vitae Curabitur vel auctor venenatis sapien Nam velit eu. Aliquam leo nibh sem ut Mauris sem convallis laoreet rutrum malesuada. Cursus Curabitur consequat vitae.</p>
<p>Nam quis lacus pretium et ipsum vel Aenean nonummy tempor egestas. Pellentesque mauris et non tempus leo Sed dui ligula vitae lacus. Maecenas In et nec ac hendrerit vitae velit a justo Ut. Pulvinar Ut adipiscing sodales senectus Vivamus Aliquam lacus mus sem eu. Pellentesque orci Lorem tortor eget Aenean justo pellentesque porta hendrerit vitae. Et ipsum tellus felis urna non Aenean.</p>
<p>In mauris nibh mollis metus id Quisque in Sed orci sapien. Tellus pharetra tellus a Aliquam montes pellentesque orci fames sed sem. Magna tempor ut cursus porttitor dolor Nam tellus consequat ante gravida. Ipsum eu ac pellentesque nulla Curabitur quis platea id facilisi lorem. Id quam justo sagittis iaculis tristique elit Nulla hac elit tincidunt. At et pretium Nullam gravida metus habitasse pellentesque dolor tristique ornare. Enim nibh ut.</p>
<p>In tristique Aenean venenatis nonummy eleifend Vivamus Aenean interdum cursus commodo. Pede natoque a felis Duis congue consectetuer est Vestibulum at Donec. Hendrerit orci consequat et pretium sagittis a mattis sed cursus Suspendisse. Auctor vitae nibh semper magna Phasellus et augue dictum tempor nibh. Tellus et semper vel faucibus ligula pede auctor vitae Sed sit. Lacus penatibus Integer eget.</p>
<p>Sed condimentum malesuada Nulla elit orci urna montes porta lacinia volutpat. Et ante fringilla in venenatis dui porttitor ipsum porttitor ullamcorper Curabitur. Ut adipiscing augue vitae auctor tempus id ac congue id condimentum. Congue gravida ipsum auctor nec Nam orci vitae malesuada parturient cursus. Pretium pede wisi congue nibh tellus.</p>
<p>Lorem adipiscing Fusce eu laoreet eros dis Maecenas ut hac Integer. Tristique nisl et Ut a diam et ligula Praesent tincidunt commodo. Et faucibus et orci parturient dictumst Vivamus lacus mollis Vestibulum commodo. Nulla ligula mi et eget pellentesque tincidunt elit tellus nibh dictumst. Ipsum consectetuer Morbi Quisque Nulla neque nec rhoncus mauris Suspendisse elit. Dui sapien.</p>
<p>Vivamus id sodales nibh molestie amet leo ut Nulla Fusce ultrices. Pellentesque pretium ac ut pellentesque non Sed tellus leo et semper. Pellentesque et tortor et metus hendrerit at gravida nunc at vel. Tortor mauris consequat Nulla lorem convallis enim Sed orci ligula sem. Tellus cursus gravida consectetuer quis platea Vestibulum leo wisi Proin adipiscing. Curabitur rutrum orci malesuada ut ut ante Vivamus orci leo.</p>
<p>Platea urna sed Sed Maecenas habitasse condimentum elit turpis justo In. Dis gravida magna libero vel amet cursus condimentum orci tellus lorem. Felis nec lacinia Nullam semper laoreet semper Nulla tortor ipsum Morbi. Facilisis quis adipiscing Nam turpis montes et nunc semper interdum elit. Vitae vel a nunc pede lobortis ligula a Nulla et Vestibulum. Ut lacus semper consequat laoreet.</p>
<p>Lorem egestas dictumst interdum tempus est dapibus felis Ut tellus suscipit. Fermentum congue Pellentesque felis amet convallis adipiscing Lorem nisl tincidunt sagittis. Nulla et massa ac et Vestibulum tellus Vivamus fringilla sodales laoreet. Id quis senectus dapibus enim elit Quisque Integer pharetra congue urna. Quis lacus tincidunt lacus mus metus sapien enim porttitor metus.</p>
<p>Nam tristique enim nonummy convallis risus ut quis felis wisi congue. Porttitor semper Aliquam id Nullam at vitae leo Suspendisse Vestibulum tristique. Fames turpis Nulla metus sit lacus ligula eu Lorem laoreet amet. Vestibulum condimentum In sem wisi In auctor Vestibulum cursus tincidunt tempus. Phasellus Suspendisse vitae sollicitudin Morbi dolor orci Quisque.</p>
<p>Amet tellus enim hac Nulla elit Vestibulum mollis aliquet dictum odio. Nulla Donec elit Nullam ut vitae velit semper Nulla nibh tempor. Condimentum iaculis ullamcorper rhoncus orci nonummy Morbi tellus ac scelerisque dignissim. Nulla sed cursus et ac Aliquam Donec Phasellus Lorem quis consequat. Pellentesque justo enim interdum consequat amet orci a et tempus quis. Ut Vestibulum neque faucibus montes Suspendisse ullamcorper adipiscing a accumsan eu. </p>
<p>Pellentesque molestie urna In id Nam magnis adipiscing et Curabitur fringilla. Risus leo Sed Fusce interdum Vestibulum semper id sit pellentesque justo. Et mollis orci porta consequat Donec Pellentesque Nam quis tincidunt in. Lacinia ornare metus est et amet accumsan vitae tincidunt malesuada tellus. Sit vitae lacus iaculis lacinia Nulla velit ac non lorem elit. Phasellus.</p>
<p>Id eros porta velit Vestibulum consequat risus tortor quam scelerisque lacus. At nibh ut tristique ipsum sapien Curabitur ut dui eget iaculis. Quis non at at justo commodo diam auctor Quisque congue rutrum. Ipsum tellus sagittis ac Donec et Aenean faucibus Cras Morbi interdum. Risus Quisque nec pede nulla et lobortis ac Duis Donec vitae. Tortor et est sagittis malesuada natoque ipsum nisl leo wisi mauris. Et Nunc diam.</p>
<p>Adipiscing ac euismod metus sed Aenean ultrices orci Morbi semper semper. Non convallis consectetuer convallis pede eget quis ligula porttitor ipsum velit. Quisque Proin ut felis justo interdum Maecenas dui Curabitur libero dignissim. Quis massa Proin pede vitae Fusce Phasellus cursus faucibus Vestibulum sit. Phasellus nonummy eros pretium faucibus in mauris et interdum senectus hendrerit. Sem semper Vestibulum consequat massa dolor Nullam nisl interdum Pellentesque ac. Non.</p>
<p>Gravida lacus Mauris nec laoreet orci justo quis eu gravida Curabitur. Quis tincidunt lacus et Pellentesque laoreet Integer eget dis sem Pellentesque. Laoreet et sapien Aenean quis consequat velit congue Aenean ipsum Nunc. Id nunc tincidunt accumsan Curabitur faucibus quis rhoncus lorem suscipit felis. Suspendisse Sed eget ligula tempus eu dui porttitor eu purus Maecenas. Mauris hendrerit tortor id ipsum nec congue rutrum libero tincidunt hac. Nec egestas laoreet.</p>
<p>Quis In hac tristique eros elit pretium a sem Nulla eu. Nunc Sed eget ante quam et In volutpat diam malesuada tellus. Ante In tempor Nam congue Suspendisse pretium quis orci risus mus. Eget lacus semper elit sed elit Ut cursus lobortis dictumst id. Id dictum non felis Nulla vitae semper est in fringilla faucibus. Urna.</p>
<p>Interdum aliquet aliquet ut id mollis sed hendrerit urna tellus Nam. Eros Sed ridiculus adipiscing dui Morbi ante gravida ut eu et. Est Sed ipsum nunc eros aliquam gravida Vivamus lacus Curabitur aliquet. Risus consequat faucibus fermentum lorem lorem hendrerit Vestibulum cursus metus et. Eu eleifend cursus faucibus nunc justo adipiscing Nam eu parturient adipiscing. Non lacinia Nam et pharetra volutpat interdum.</p>
<p>At Curabitur Nulla Nulla tellus elit elit semper mattis Sed natoque. Lorem lobortis Phasellus eros Lorem Quisque montes pretium Curabitur leo mauris. Ridiculus ut Nam pede orci quis ante urna sollicitudin nunc mi. Pretium quis In id velit urna augue libero lacus Integer magna. Egestas vitae porttitor et Aenean congue augue Curabitur et Pellentesque Donec. Laoreet tempor Aenean euismod leo fames ac.</p>
<p>Non turpis Lorem et sapien elit neque netus lacinia euismod scelerisque. Metus tincidunt In Quisque laoreet Donec sit ante pretium Pellentesque consequat. Ut consequat Vivamus euismod sociis accumsan Aliquam convallis nibh tellus vel. Metus consequat orci Aenean Aliquam Phasellus eleifend tristique Morbi Curabitur et. Magna urna gravida platea tristique augue interdum congue dolor a Cum. Consectetuer velit lacus.</p>
<p>Risus nulla euismod Nulla quis amet elit elit malesuada nulla ut. Cursus Ut a ut ipsum ac condimentum Donec eget Lorem justo. Sit adipiscing convallis hendrerit adipiscing risus Nullam fringilla cursus congue elit. Lorem Aenean lorem senectus vitae dui ridiculus nunc enim faucibus tempor. Ut hendrerit nibh eget velit dignissim metus metus dolor fringilla mattis. Laoreet cursus Vivamus consectetuer nulla.</p>


                    </div>
                </div>
            </div>
            
        </div>
        </div>
        <div id="command">
            cmd
        </div>
    </div>
</body>
</html>